# AvaloniaDiscovery

./: .gitignore  README.md  VaultUnsealPoc.sln
VaultUnsealPoc/: App.axaml  App.axaml.cs  Program.cs  TokenCacheHelper.cs  VaultUnsealPoc.csproj  ViewLocator.cs  app.manifest
VaultUnsealPoc/Style/: FontCollections.cs  Theming.axaml
VaultUnsealPoc/ViewModels/: Constants.cs  MainWindowViewModel.cs  ViewModelBase.cs
VaultUnsealPoc/Views/: MainWindow.axaml  MainWindow.axaml.cs
